{
  "name": "buildtoolsnc",
  "version": "1.0.0",
  "description": "Learning FEBT",
  "scripts": {
    "sass": "gulp sass",
    "build": "gulp build"
  },
  "author": "Sergio Lucas",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "del": "^4.1.1"
  }
}
